lab1/Calculator.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="lab1.Calculator"
             Title="Calculator"
             BackgroundColor="AliceBlue">
    <Grid ColumnSpacing="2" RowSpacing="2" Margin="7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            />
        <Label
            x:Name="Enter"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Text="0"
            FontSize="50"
            HorizontalOptions="End"
            VerticalOptions="End"
            
            />
        <!--<Button 
                x:Name="PercentButton"
                Text=""
                TextColor="Black"
                Grid.Row="1"
                Grid.Column="0"
                BackgroundColor="Honeydew"
                BorderWidth="0.5"
                BorderColor="Black"
                
                />-->
        <!--<Label
                Text="%"
                TextColor="Black"
                Grid.Row="1"
                Grid.Column="0"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                FontSize="Large"/>-->
        <Button 
                x:Name="LogButton"
                Text ="log(x)" 
                FontSize="Large"
                TextColor="Black" 
                Grid.Row="1" 
                Grid.Column="0"
                Grid.ColumnSpan="2"
                BackgroundColor="Honeydew"
                BorderWidth="0.5"
                BorderColor="Black"
                Clicked="ClickLog"/>
                                    
        <Label
                Text=""
                TextColor="Black"
                Grid.Row="1"
                Grid.Column="0"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                FontSize="Large"/>
        <Button 
                x:Name="CButton"
                Text ="" 
                TextColor="Black" 
                Grid.Row="1" 
                Grid.Column="2" 
                BackgroundColor="Honeydew"
                BorderWidth="0.5"
                BorderColor="Black"
                Clicked="ClickReset"
                />
        <Label
                Text="C"
                TextColor="Black"
                Grid.Row="1"
                Grid.Column="2"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                FontSize="Large"/>
        <Button 
                x:Name="BackSpaceButton"
                Text ="" 
                TextColor="Black" 
                Grid.Row="1" 
                Grid.Column="3" 
                BackgroundColor="Honeydew"
                BorderWidth="0.5"
                BorderColor="Black"
                Clicked="ClickBackspace"
                />
        <Image
                MaximumHeightRequest="23"
                Aspect="AspectFit"
                Grid.Row="1"
                Grid.Column="3"
                Source="backspace.png"/>
        <Button 
                x:Name="DivideXButton"
                Text ="" 
                TextColor="Black" 
                Grid.Row="2" 
                Grid.Column="0" 
                BackgroundColor="Honeydew"
                BorderWidth="0.5"
                BorderColor="Black"
                Clicked="ClickDivideX"/>
        <Label
                Text="1/x"
                TextColor="Black"
                Grid.Row="2"
                Grid.Column="0"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                FontSize="Large"/>

        <Button 
                x:Name="Pow2Button"
                Text ="" 
                TextColor="Black" 
                Grid.Row="2" 
                Grid.Column="1" 
                BackgroundColor="Honeydew"
                BorderWidth="0.5"
                BorderColor="Black"
                Clicked="ClickPow"/>
        <Image
                Aspect="AspectFit"
                MaximumHeightRequest="23"
                Grid.Row="2"
                Grid.Column="1"
                Source="pow2.png"/>
        <Button 
                x:Name="Sqrt2Button"
                Text ="" 
                TextColor="Black" 
                Grid.Row="2" 
                Grid.Column="2" 
                BackgroundColor="Honeydew"
                BorderWidth="0.5"
                BorderColor="Black"
                Clicked="ClickSqrt"/>
        <Image
                Aspect="AspectFit"
                MaximumHeightRequest="23"
                Grid.Row="2"
                Grid.Column="2"
                Source="sqrt2.png"/>
        <Button 
                x:Name="DivideButton"
                Text ="" 
                TextColor="Black" 
                Grid.Row="2" 
                Grid.Column="3" 
                BackgroundColor="WhiteSmoke"
                BorderWidth="0.5"
                BorderColor="Black"
                Clicked="ClickOperator"
                CommandParameter="/"/>
        <Image
                Aspect="AspectFit"
                MaximumHeightRequest="23"
                Grid.Row="2"
                Grid.Column="3"
                Source="divide.png"/>
        <Button 
                x:Name="SevenButton"
                Text ="" 
                TextColor="Black" 
                Grid.Row="3" 
                Grid.Column="0" 
                BackgroundColor="#FFC0CB"
                BorderWidth="0.5"
                BorderColor="Black"
                Clicked="ClickNumber"
                CommandParameter="7"/>
        <Label
                Text="7"
                TextColor="Black"
                Grid.Row="3"
                Grid.Column="0"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                FontSize="Large"/>
        <Button 
                x:Name="EightButton"
                Text ="" 
                TextColor="Black" 
                Grid.Row="3" 
                Grid.Column="1" 
                BackgroundColor="#FFC0CB"
                BorderWidth="0.5"
                BorderColor="Black"
                Clicked="ClickNumber"
                CommandParameter="8"/>
        <Label
                Text="8"
                TextColor="Black"
                Grid.Row="3"
                Grid.Column="1"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                FontSize="Large"/>
        <Button 
                x:Name="NineButton"
                Text ="" 
                TextColor="Black" 
                Grid.Row="3" 
                Grid.Column="2" 
                BackgroundColor="#FFC0CB"
                BorderWidth="0.5"
                BorderColor="Black"
                Clicked="ClickNumber"
                CommandParameter="9"/>
        <Label
                Text="9"
                TextColor="Black"
                Grid.Row="3"
                Grid.Column="2"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                FontSize="Large"/>

        <Button 
                x:Name="MultiplyButton"
                Text ="" 
                TextColor="Black" 
                Grid.Row="3" 
                Grid.Column="3" 
                BackgroundColor="WhiteSmoke"
                BorderWidth="0.5"
                BorderColor="Black"
                Clicked="ClickOperator"
                CommandParameter="*"/>
        <Image
                Aspect="AspectFit"
                MaximumHeightRequest="20"
                Grid.Row="3"
                Grid.Column="3"
                Source="multiply.png"/>
        <Button 
                x:Name="FourButton"
                Text ="" 
                TextColor="Black" 
                Grid.Row="4" 
                Grid.Column="0" 
                BackgroundColor="#FFC0CB"
                BorderWidth="0.5"
                BorderColor="Black"
                Clicked="ClickNumber"
                CommandParameter="4"/>
        <Label
                Text="4"
                TextColor="Black"
                Grid.Row="4"
                Grid.Column="0"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                FontSize="Large"/>
        <Button 
                x:Name="FiveButton"
                Text ="" 
                TextColor="Black" 
                Grid.Row="4" 
                Grid.Column="1" 
                BackgroundColor="#FFC0CB"
                BorderWidth="0.5"
                BorderColor="Black"
                Clicked="ClickNumber"
                CommandParameter="5"/>
        <Label
                Text="5"
                TextColor="Black"
                Grid.Row="4"
                Grid.Column="1"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                FontSize="Large"/>
        <Button 
                x:Name="SixButton"
                Text ="" 
                TextColor="Black" 
                Grid.Row="4" 
                Grid.Column="2" 
                BackgroundColor="#FFC0CB"
                BorderWidth="0.5"
                BorderColor="Black"
                Clicked="ClickNumber"
                CommandParameter="6"/>
        <Label
                Text="6"
                TextColor="Black"
                Grid.Row="4"
                Grid.Column="2"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                FontSize="Large"/>
        <Button 
                x:Name="MinusButton"
                Text ="" 
                TextColor="Black" 
                Grid.Row="4" 
                Grid.Column="3" 
                BackgroundColor="WhiteSmoke"
                BorderWidth="0.5"
                BorderColor="Black"
                Clicked="ClickOperator"
                CommandParameter="-"/>
        <Image
                Aspect="AspectFit"
                MaximumHeightRequest="20"
                Grid.Row="4"
                Grid.Column="3"
                Source="minus.png"/>
        <Button 
                x:Name="OneButton"
                Text ="" 
                TextColor="Black" 
                Grid.Row="5" 
                Grid.Column="0" 
                BackgroundColor="#FFC0CB"
                BorderWidth="0.5"
                BorderColor="Black"
                Clicked="ClickNumber"
                CommandParameter="1"/>
        <Label
                Text="1"
                TextColor="Black"
                Grid.Row="5"
                Grid.Column="0"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                FontSize="Large"/>
        <Button 
                x:Name="TwoButton"
                Text ="" 
                TextColor="Black" 
                Grid.Row="5" 
                Grid.Column="1" 
                BackgroundColor="#FFC0CB"
                BorderWidth="0.5"
                BorderColor="Black"
                Clicked="ClickNumber"
                CommandParameter="2"/>
        <Label
                Text="2"
                TextColor="Black"
                Grid.Row="5"
                Grid.Column="1"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                FontSize="Large"/>
        <Button 
                x:Name="ThreeButton"
                Text ="" 
                TextColor="Black" 
                Grid.Row="5" 
                Grid.Column="2" 
                BackgroundColor="#FFC0CB"
                BorderWidth="0.5"
                BorderColor="Black"
                Clicked="ClickNumber"
                CommandParameter="3"/>
        <Label
                Text="3"
                TextColor="Black"
                Grid.Row="5"
                Grid.Column="2"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                FontSize="Large"/>
        <Button 
                x:Name="PlusButton"
                Text ="" 
                TextColor="Black" 
                Grid.Row="5" 
                Grid.Column="3" 
                BackgroundColor="WhiteSmoke"
                BorderWidth="0.5"
                BorderColor="Black"
                Clicked="ClickOperator"
                CommandParameter="+"/>
        <Image
                Aspect="AspectFit"
                MaximumHeightRequest="46"
                Grid.Row="5"
                Grid.Column="3"
                Source="plus.png"/>
        <Button 
                x:Name="PlusMinusButton"
                Text ="" 
                TextColor="Black" 
                Grid.Row="6" 
                Grid.Column="0" 
                BackgroundColor="Honeydew"
                BorderWidth="0.5"
                BorderColor="Black"
                Clicked="ClickPlusMinus"/>
        <Image
                Aspect="AspectFit"
                MaximumHeightRequest="20"
                Grid.Row="6"
                Grid.Column="0"
                Source="plus_minus.png"/>
        <Button 
                x:Name="ZeroButton"
                Text ="" 
                TextColor="Black" 
                Grid.Row="6" 
                Grid.Column="1" 
                BackgroundColor="#FFC0CB"
                BorderWidth="0.5"
                BorderColor="Black"
                Clicked="ClickNumber"
                CommandParameter="0"/>
        <Label
                Text="0"
                TextColor="Black"
                Grid.Row="6"
                Grid.Column="1"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                FontSize="Large"/>
        <Button 
                x:Name="PointButton"
                Text ="" 
                TextColor="Black" 
                Grid.Row="6" 
                Grid.Column="2" 
                BackgroundColor="Honeydew"
                BorderWidth="0.5"
                BorderColor="Black"
                Clicked="ClickPoint"/>
        <Label
                Text=","
                TextColor="Black"
                Grid.Row="6"
                Grid.Column="2"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                FontSize="Large"/>
        <Button 
                x:Name="EqualButton"
                Text ="" 
                TextColor="Black" 
                Grid.Row="6" 
                Grid.Column="3" 
                BackgroundColor="WhiteSmoke"
                BorderWidth="0.5"
                BorderColor="Black"
                Clicked="ClickEqual"/>
        <Image
                Aspect="AspectFit"
                MaximumHeightRequest="44"
                Grid.Row="6"
                Grid.Column="3"
                Source="equal.png"/>
    </Grid>
</ContentPage>