lab1/Currency_Converter.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="lab1.Currency_Converter"
             Title="Currency_Converter">
    <VerticalStackLayout>
        <Label
            Text="Выберите дату"
            HorizontalOptions="Center"
            FontSize="Medium"/>
        <DatePicker 
                    x:Name="datePicker"
                    MinimumDate="01/01/2000"
                    MaximumDate="02/28/2024"
                    Date="02/28/2024"
                    DateSelected="DateChanged"
                    />

        <Editor
            x:Name="EnterRate"
            IsReadOnly="True"
            AutoSize="TextChanges"
            IsSpellCheckEnabled="False"
            />


        <Picker
            x:Name="Currency"
            Title="Выберите валюту"
            ItemsSource="{Binding Currencies}">
            <Picker.Items>
            </Picker.Items>
        </Picker>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Entry Text="BYN" IsReadOnly="True" Grid.Column="0" Grid.Row="0"/>
            <Entry Text="0" IsReadOnly="True" Grid.Column="1" Grid.Row="0"/>
            <Entry Text="0" Keyboard="Numeric" Grid.Column="0" Grid.Row="1"/>
            <Entry Text="0" Keyboard="Numeric" Grid.Column="1" Grid.Row="1"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>