lab1/Currency_Converter.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="lab1.Currency_Converter"
             Title="Currency_Converter">
    <VerticalStackLayout>
        <Label
            Text="Выберите дату"
            HorizontalOptions="Center"
            FontSize="Medium"/>
        <DatePicker 
            x:Name="datePicker"
            MinimumDate="01/01/2000"
            MaximumDate="02/28/2024"
            Date="02/28/2024"
            DateSelected="DateChanged"
                    />

        <Editor
            x:Name="EnterRate"
            IsReadOnly="True"
            AutoSize="TextChanges"
            IsSpellCheckEnabled="False"
            />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Entry Text="BYN" IsReadOnly="True" Grid.Column="0" Grid.Row="0"/>
            <Picker x:Name="Currency" Title="Выберите валюту" ItemsSource="{Binding Currencies}"
                     SelectedItem="{Binding SelectedCurrency}" Grid.Column="1" Grid.Row="0"/>
            <Entry x:Name="EnterLeft" Text="0" Keyboard="Numeric" Grid.Column="0" Grid.Row="1"/>
            <Entry x:Name="EnterRight" Text="0" Keyboard="Numeric" Grid.Column="1" Grid.Row="1"/>
            <Button x:Name="ConvertLeft" Text="Конвертировать --" Grid.Column="0" Grid.Row="2" WidthRequest="165"
                    Clicked="ConvertLeftClicked"/>
            <Button x:Name="ConvertRight" Text="-- Конвертировать" Grid.Column="1" Grid.Row="2" WidthRequest="165"
                    Clicked="ConvertRightClicked"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>